
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
body.dark{
    --bg-color2:#fa5b0f;
    --bg-color3:#37b182;
    --bg-color4:#1854b4;
    --bg-color5:#f021b2;
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302a4d;
    --text-black-700:#504e70;

}
:root{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9 ;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
    transition: all 0.4s ease-in-out;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box; 
    
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}

/*sections in the main content*/
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    transition: all 0.4s ease-in-out
}

.hidden{
    display: none !important;
}
.main-content{
   
   padding-left: 270px;
  
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 20px;
    padding-bottom: 20px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
  
}
.section-title h2{
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    color: red;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    color: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}

.submit-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: red;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn {
    font-size: 16px;
    font-weight: 500px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: red;
    transition: all 0.3s ease; 
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba( 48, 47, 77, 0.15);
}
/* aside for logo and directory*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    background: red;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span {
    font-family: 'Clicker Script',cursive;
    font-size: 40px;

}
.aside .logo a ::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--bg-black-100);
    border-left: 5px solid var(--bg-black-100);
    bottom: 0;
    left: 0;
}
.aside .logo a ::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--bg-black-100);
    border-right: 5px solid var(--bg-black-100);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
/* .aside .nav li a.active {
    color: red;
} */
/* .aside .nav li .active{
    color: red;
} */
.aside .nav li a i {
    margin-right: 15px;
}

/*Home section in the main content*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
     color: red;
}
.home .my-profession {
    font: 30px;
    margin: 30px 0;
}
.typing{
    color: red;
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
} 
.home .home-img::after{
    content: '';
    position: absolute;
    /* height: 80px;
    width: 80px;
    border-bottom: 10px solid red;
    border-right: 10px solid red; */
    right: 20px;
    bottom: -40px;
}
.home .home-img::before{
    content: '';
    position: absolute;
    /* height: 80px;
    width: 80px;
    border-top: 10px solid red;
    border-left: 10px solid red; */
    left: 20px;
    top: -40px;
}
.home .home-img img {
    height: 400px;
    border-radius: 5px;
    margin: auto;
}
/*about section in the main content*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: red;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
/*personal info*/
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
/*skills info*/
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 20px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px !important;    
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: red;
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -30px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: yellow;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: red;
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50px !important;
    background-color: red;
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*--service section */
.service .container{
    padding-bottom: 10px;
    margin-left: 230px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.333%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba( 48, 47, 77, 0.15);
    background-color: red !important;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    background-color: green;
    margin: 0 auto;
    text-align: center;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: red;
}
.service .service-item .service-item-inner:hover .icon{
    background: white;
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*Portfolio section*/
.portfolio .container{
    padding-bottom: 10px;
    margin-left: 230px;
    overflow: hidden;
}
.portfolio .portfolio-heading{
    flex: 0 0 90%;
    max-width: 90%;
    background-color: red;
    margin-bottom: 20px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    margin-left: 120px;
}
.portfolio .portfolio-item{
    flex: 0 0 30%;
    max-width: 30%;
    margin-bottom: 10px;
}
.portfolio .portfolio-item p{
    color: Blue;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    
}

.portfolio .portfolio-img img{
    width: 100%;
    display: block;
}
/*contact section*/
.contact-title{
    color: red;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.3%;
    text-align: center;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: red;
    cursor: pointer;
    
}
.contact .contact-info-item .icon .fa :hover{
    font-size: 25px;
    color: red;
    cursor: pointer;
    transition: yellow 0.4s ease-in-out;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900 );
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.email-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: brown;
    padding: 10px 0px;
}
.email-contact .input-contact{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.email-contact .input-contact .name{
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.email-contact .input-contact .email{
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.email-contact .subject-contact .subject{
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.email-contact .area-contact .area{
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.email-contact .submit-btn{
    
    background-color: #222222;
    
    color: red;
}
.email-contact .submit-btn button{
    background-color: #151515;
    color: red;
    cursor: pointer;
    padding: 6px;
    margin: 5px;
    border-radius: 5px;

}
.email-heading h2{
    text-align: center;
    background-color: brown;
    color: white;
    padding: 30px;
    
}
right-contact{
    position: absolute;
    display: flex;
    flex: 3;
    margin-right: 3rem;
    margin-top: 40px;
    border-radius: 30px;
    background-color: #f021b2;
}
input-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    border-radius: 30px;
    font-weight: 600;
    font-size: 2px;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: #f021b2;
    width: 100%;
    color: #e8dfec;
}



@media screen and (max-width:1199px){
    .home .home-img{
        display: none;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .aside .logo{
        position: absolute;
        top: 0px;
        font-size: 5px;
    }
    .aside{
        left: 0px;
        display: flex;
        flex-direction: row;
    
    }
}
@media screen and (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 100%;
    }
    .aside .logo{
        position: absolute;
        top: 0px;
        font-size: 5px;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .aside{
        left: 0px;
        display: flex;
        flex-direction: row;
    
    }
    .main-content{
        padding-left: 0;
    }
    .home .container{
        margin-left: 230px;
    }
    .about .container{
        margin-left: 230px;
    }
    .contact .container{
        margin-left: 230px;
    }
}
@media screen and (max-width:767px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience
    .about .about-content .education
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 50%;
        max-width: 50%;
    }
    /* .aside{
        left: 0px;
        display: flex;
        flex-direction: row;
    
    } */
    .main-content{
        padding-left: 0;
    }
    .home .home-img{
        display: none;
    }
    .aside .logo{
        position: absolute;
        top: 0px;
        font-size: 5px;
    }
    .aside .nav{
        margin-top: 10px;
        position: absolute;
        margin-top: 5px;
        margin-left: 5px;
        word-spacing: 1px;
        
    }
    .nav{
        left: 0px;
        display: flex;
        flex-direction: row;
    
    }
    .aside .logo  {
    
    display: none;
}
.aside .nav-toggler {
    display: none;

}
.aside .logo a ::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--bg-black-100);
    border-left: 5px solid var(--bg-black-100);
    bottom: 0;
    left: 0;
}
.aside .logo a ::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--bg-black-100);
    border-right: 5px solid var(--bg-black-100);
    top: 0;
    right: 0;
}
  
    .main-content{
        padding-left: 0;
    }
    .home .home-img{
        display: none;
    }
    .aside{
        display: flex;
        flex-direction: column;
        padding: 2px;
        width: 270px;
        height: 30px;

    }
    .aside .nav li a {
        font-size: 8px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--bg-black-50);
        color: var(--text-black-900);
        padding: 2px 2px;
        position: relative;
        margin-top: 5px;
    
    }
    .portfolio .container{
    padding-bottom: 10px;
    margin-left: 10px;
    overflow: hidden;
}
.service .container{
    padding-bottom: 10px;
    margin-left: 10px;
}
}

@media screen and (max-width:600px) {
    .aside .nav{
        margin-top: 10px;
        position: absolute;
        margin-top: 5px;
        margin-left: 5px;
        word-spacing: 1px;
        
    }

    
    
    .nav{
        left: 0px;
        display: flex;
        flex-direction: row;
    
    }
    .aside .logo  {
    
    display: none;
    }
.aside .nav-toggler {
    display: none;

}
.section{
    min-height: 100%;
}
.aside .logo a ::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--bg-black-100);
    border-left: 5px solid var(--bg-black-100);
    bottom: 0;
    left: 0;
}
.aside .logo a ::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--bg-black-100);
    border-right: 5px solid var(--bg-black-100);
    top: 0;
    right: 0;
}
  
    .main-content{
        padding-left: 0;
    }
    .home .home-img{
        display: none;
    }
    .aside{
        display: flex;
        flex-direction: column;
        padding: 2px;
        width: 270px;
        height: 30px;

    }
    .aside .nav li a {
        font-size: 8px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--bg-black-50);
        color: var(--text-black-900);
        padding: 2px 2px;
        position: relative;
        margin-top: 5px;
    
    }
    .portfolio .container{
    padding-bottom: 10px;
    margin-left: 10px;
    overflow: hidden;
}
    .service .container{
    padding-bottom: 10px;
    margin-left: 10px;
    }
    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;
        position: relative;
    }
}